.wrapper{
    background: yellow;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:minmax(100px,auto);
    grid-column-gap:20px;
    grid-row-gap:20px;
}

.sideNav{
    background-color:#AFAFAF;
    align-self: stretch;
    grid-column: 1;
    grid-row: 1/7;
    width:50%;
    border-radius: .25em;
    padding-top: 0px;
    margin-top: 0px;

}

.topNav{

    grid-column: 1/7;
    grid-row: 1;
    border-radius: .25em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.userCard{
    grid-column:2;
    grid-row:2/4;
}

.collapsAbles{
    grid-column:3/5 ;
    grid-row: ;
    

}